<?php

return [
    'api' => [
        'auth' => [
            'signup'              => 'Successful registration',
            'login'               => 'Successful login',
            'logout'              => 'Successful logout',
            'user_blocked'        => 'You have been blocked',
            'invalid_credentials' => 'Invalid email or password',
            'invalid_reset_code'  => 'Invalid reset code',
            'valid_reset_code'    => 'Valid reset code',
            'password_updated'    => 'Password has been updated',
            'reset_code_sent'     => 'Reset code has been sent',
            'no_reset_code'       => 'Reset code has not sent before',
        ],
    ],
    'menu'   => [
        'sections' => 'Sections',
        'users'    => 'Users',
        'user'     => 'User',
        'admins'   => 'Admins',
        'admin'    => 'Admin',
    ],
    'admin_panel'           => 'Admin Panel',
    'home'                  => 'Home',
    'logout'                => 'Logout',
    'name'                  => 'Name',
    'email'                 => 'Email',
    'mobile'                => 'Mobile',
    'password'              => 'Password',
    'password_confirmation' => 'Confirm Password',
    'rememberme'            => 'Remember Me',
    'login'                 => 'Login',
    'search'                => 'Search',
    'filter'                => 'Filter',
    'create'                => 'Create',
    'block'                 => 'Block',
    'unblock'               => 'Unblock',
    'edit'                  => 'Edit',
    'read'                  => 'Read',
    'delete'                => 'Delete',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'no_resutls'            => 'No Resutls',
    'has_been_updated'      => 'Successfully updated',
    'has_been_created'      => 'Successfully created',
    'has_been_deleted'      => 'Successfully deleted',
    'has_been_blocked'      => 'Successfully blocked',
    'has_been_unblocked'    => 'Successfully unblocked',
    'forget_password'       => 'Forget Password ?',
    'forget_password_desc'  => 'Enter your email to reset your password',
    'forget_password_desc_2'=> 'Enter your email and new password to reset your password',
    'reset_password'        => 'Reset Password',
    'permissions'           => 'Permissions',
];