<?php

return [
    'api' => [
        'auth' => [
            'signup'              => 'تسجيل ناجح',
            'login'               => 'دخول ناجح',
            'logout'              => 'خروج ناجح',
            'user_blocked'        => 'تم حظرك من الدخول',
            'invalid_credentials' => 'البريد الالكتروني او كلمة المرور خطأ',
            'invalid_reset_code'  => 'رمز إعادة تعيين كلمة المرور غير صحيح',
            'valid_reset_code'    => 'رمز إعادة تعيين كلمة المرور صحيح',
            'password_updated'    => 'تم تحديث كلمة المرور',
            'reset_code_sent'     => 'تم آرسال رمز إعادة تعيين كلمة المرور',
            'no_reset_code'       => 'لم يتم طلب رمز إعادة تعيين كلمة المرور',
        ],
    ],
    'menu'   => [
        'sections' => 'الأقسام',
        'users'    => 'الأعضاء',
        'user'     => 'عضو',
        'admins'   => 'المسؤولين',
        'admin'    => 'مسؤول',
    ],
    'admin_panel'           => 'لوحة التحكم',
    'home'                  => 'الرئيسية',
    'logout'                => 'تسجيل الخروج',
    'name'                  => 'الاسم',
    'email'                 => 'البريد الإلكتروني',
    'mobile'                => 'الموبايل',
    'password'              => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'rememberme'            => 'تذكرني',
    'login'                 => 'دخول',
    'search'                => 'بحث',
    'filter'                => 'تصفية',
    'create'                => 'أضافة',
    'block'                 => 'حظر',
    'unblock'               => 'إلغاء حظر',
    'edit'                  => 'تعديل',
    'read'                  => 'قراءة',
    'delete'                => 'حذف',
    'yes'                   => 'نعم',
    'no'                    => 'لا',
    'no_resutls'            => 'لا توجد نتائج',
    'has_been_updated'      => 'تم التعديل بنجاح',
    'has_been_created'      => 'تم الأضافة بنجاح',
    'has_been_deleted'      => 'تم الحذف بنجاح',
    'has_been_blocked'      => 'تم الحظر بنجاح',
    'has_been_unblocked'    => 'تم إلغاء الحظر بنجاح',
    'forget_password'       => 'نسيت كلمة المرور ؟',
    'forget_password_desc'  => 'أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك',
    'forget_password_desc_2'=> 'أدخل بريدك الإلكتروني وكلمة المرور الجديدة لإعادة تعيين كلمة المرور الخاصة بك',
    'reset_password'        => 'إعادة تعيين كلمة المرور',
    'permissions'           => 'الصلاحيات',
];